{
    "version":2,
    "builds":[
        {
            "src":"./Server_Api.js",
            "use":"@vercel/node"
            
              
        }
    ],
    "routes":
    [
     {
        "src":"/(.*)",
        "dest":"/"
     }
    ]
}